#
# Certificate-Based Repositories
# Managed by (rhsm) subscription-manager
#
# *** This file is auto-generated.  Changes made here will be over-written. ***
# *** Use "subscription-manager repo-override --help" if you wish to make changes. ***
#
# If this file is empty and this system is subscribed consider
# a "yum repolist" to refresh available repos
#

[rhel-9-for-x86_64-appstream-rpms]
name = Red Hat Enterprise Linux 9 for ARM 64 - AppStream (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/x86_64/appstream/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-9-for-x86_64-baseos-rpms]
name = Red Hat Enterprise Linux 9 for ARM 64 - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/x86_64/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[codeready-builder-for-rhel-9-x86_64-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 9 ARM 64 (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/x86_64/codeready-builder/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-9-for-aarch64-appstream-rpms]
name = Red Hat Enterprise Linux 9 for ARM 64 - AppStream (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/aarch64/appstream/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-9-for-aarch64-baseos-rpms]
name = Red Hat Enterprise Linux 9 for ARM 64 - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/aarch64/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[codeready-builder-for-rhel-9-aarch64-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 9 ARM 64 (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/aarch64/codeready-builder/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-9-for-ppc64le-appstream-rpms]
name = Red Hat Enterprise Linux 9 for ARM 64 - AppStream (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/ppc64le/appstream/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-9-for-ppc64le-baseos-rpms]
name = Red Hat Enterprise Linux 9 for ARM 64 - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/ppc64le/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[codeready-builder-for-rhel-9-ppc64le-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 9 ARM 64 (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/ppc64le/codeready-builder/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1
