[rhel-9-for-x86_64-appstream-source-rpms]
name = Red Hat Enterprise Linux 9 for ARM 64 - AppStream (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/x86_64/appstream/source/SRPMS
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-9-for-x86_64-baseos-source-rpms]
name = Red Hat Enterprise Linux 9 for ARM 64 - BaseOS (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/x86_64/baseos/source/SRPMS
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[codeready-builder-for-rhel-9-x86_64-source-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 9 ARM 64 (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/x86_64/codeready-builder/source/SRPMS
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-9-for-aarch64-appstream-source-rpms]
name = Red Hat Enterprise Linux 9 for ARM 64 - AppStream (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/aarch64/appstream/source/SRPMS
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-9-for-aarch64-baseos-source-rpms]
name = Red Hat Enterprise Linux 9 for ARM 64 - BaseOS (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/aarch64/baseos/source/SRPMS
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[codeready-builder-for-rhel-9-aarch64-source-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 9 ARM 64 (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/aarch64/codeready-builder/source/SRPMS
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-9-for-ppc64le-appstream-source-rpms]
name = Red Hat Enterprise Linux 9 for ARM 64 - AppStream (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/ppc64le/appstream/source/SRPMS
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[rhel-9-for-ppc64le-baseos-source-rpms]
name = Red Hat Enterprise Linux 9 for ARM 64 - BaseOS (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/ppc64le/baseos/source/SRPMS
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1

[codeready-builder-for-rhel-9-ppc64le-source-rpms]
name = Red Hat CodeReady Linux Builder for RHEL 9 ARM 64 (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel9/$releasever/ppc64le/codeready-builder/source/SRPMS
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = {{entitlement-key.pem}}
sslclientcert = {{entitlement.pem}}
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 1
